<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- pour le responsive --> 
  <link rel="stylesheet" type="text/css" href="src/menu.css">
</head>

<body style="background-color: #121212; color: white;">

    <div class="sidebar">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="header-title">SpotiHub</h1>
        <a href="accueil.html">Home Page</a>
        <a href="playlist_hub.html">Playlist Creator</a>
        <a href="Statistique.html">Statistics</a>
        <a href="logout.html">Log out</a>
      </div>
    

  <div style="text-align: center; padding-top: 2rem;">
    <p style="font-size: 2em;">Welcome to SpotiHub</p>
  </div>
  
  <div class="card" style="display: flex; justify-content: center; align-items: center; gap: 2rem;">
    <a href="host.html" style="text-decoration: none;">
      <button style="background-color: #1db954; color: white; border: none; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 50px;">Host</button>
    </a>
    <a href="join.html" style="text-decoration: none;">
      <button style="background-color: #1db954; color: white; border: none; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 50px;">Join</button>
    </a>
    Or you can also create a playlist alone
    <a href="playlist.html" style="text-decoration: none;">
      <button style="background-color: #1db954; color: white; border: none; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 50px;">Alone</button>
    </a>
  </div>
  


</body>

</html>
